const { test, expect } = require('@playwright/test');
const { ENV } = require('../utils/environment');
const BaseClass = require('../pages/BaseClass');
const { INPUT_CONSTANTS } = require('../utils/InputConstants');
const { SELECTORS } = require('../utils/Selectors');
const { assert, log } = require('console');


test('Work with multiple tabs using BaseClass', async ({ page, context }) => {
  // 1. Set up BaseClass for MAIN TAB
  const baseClassMain = new BaseClass(page);


  // 2. Go to Google in Main Tab
  await baseClassMain.navigateTo('https://google.com');
  console.log('Main tab title:', await baseClassMain.getPageTitle());

  // 3. Search for "good movies" in Google
  await baseClassMain.type('input[name="q"]', 'good movies');
  await baseClassMain.page.keyboard.press('Enter');

  // 4. Optionally take a screenshot in main tab
  await baseClassMain.takeScreenshot('main_tab_google_search.png');

  // 5. Open a NEW TAB and bind a new BaseClass instance
  const newTab = await context.newPage();
  const baseClassNewTab = new BaseClass(newTab);

  // 6. Go to Playwright site in new tab
  await baseClassNewTab.navigateTo('https://playwright.dev');
  console.log('New tab title:', await baseClassNewTab.getPageTitle());

  // 7. Interact on new tab (click "Docs")
  await baseClassNewTab.click('text=Docs');
  await expect(baseClassNewTab.page).toHaveURL(/.*docs.*/);

  // 8. Switch context: Go back to main tab and attempt a login
  await baseClassMain.click('#login-button');
  // Assert a product is visible after login
  await baseClassMain.waitForElement('.inventory_list');
  expect(await baseClassMain.isVisible('.inventory_list')).toBe(true);

  // 9. Close new tab (optional cleanup)
  await newTab.close();
});
