const { test, expect } = require('@playwright/test');
const { ENV } = require('../utils/environment');
const BaseClass = require('../pages/BaseClass');
const { INPUT_CONSTANTS } = require('../utils/InputConstants');
const { SELECTORS } = require('../utils/Selectors');
const { assert, log } = require('console');

test('mmt', async ({ page, context }) => {
  const baseClass = new BaseClass(page); // ✅ Pass Playwright's `page` instance
  // Navigate to mmt.com
  await baseClass.navigateTo("https://www.makemytrip.com/");

  await baseClass.click(SELECTORS.cross_button);

  await baseClass.click(SELECTORS.hotel_click);
    await baseClass.click(SELECTORS.hotel_input);


  await baseClass.type(SELECTORS.where_do_want_to_go, "Hars");

  await page.waitForTimeout(10000);
  await baseClass.click(SELECTORS.harshil);
  await page.waitForTimeout(10000);



  await baseClass.click(SELECTORS.date_checkin);


  await baseClass.click(SELECTORS.check_outdate);

  await baseClass.click(SELECTORS.apply_mmt);

  await baseClass.click(SELECTORS.search_button_mmt);

  await baseClass.click(SELECTORS.sort_highest);

  await page.waitForTimeout(10000);


  await baseClass.click(SELECTORS.hotel_mmt);

  const [newPage] = await Promise.all([
    context.waitForEvent('page'),  // Waits for new page to be created
    page.click('a[target="_blank"]') // Or any element that triggers a new window
  ]);
  // Wait for the new page to load
  await newPage.waitForLoadState();

  // Now you can interact with the new page
  console.log(await newPage.title());

  const baseprice = await newPage.getText(SELECTORS.basecost);

  console.log(baseprice);

  const tax = await newPage.getText(SELECTORS.tax);

  console.log(tax);


});
