const { test, expect } = require('@playwright/test');
const { ENV } = require('../utils/environment');
const BaseClass = require('../pages/BaseClass');
const { INPUT_CONSTANTS } = require('../utils/InputConstants');
const { SELECTORS } = require('../utils/Selectors');
const { assert, log } = require('console');

test('mmt', async ({ page, context }) => {
  const baseClass = new BaseClass(page); // ✅ Pass Playwright's `page` instance
  

  // Open the first site in the main tab
  await page.goto('https://www.saucedemo.com/');
  console.log('Main tab:', await page.title());

  // Open a new tab
  const newTab = await context.newPage();
  await newTab.goto('https://playwright.dev');
  console.log('New tab:', await newTab.title());

});
