const { test, expect } = require('@playwright/test');
const { ENV } = require('../utils/environment');
const BaseClass = require('../pages/BaseClass');
const { INPUT_CONSTANTS } = require('../utils/InputConstants');
const { SELECTORS } = require('../utils/Selectors');
const { assert, log } = require('console');

test('Rupyy.com', async ({ page, context }) => {
  const baseClass = new BaseClass(page); // ✅ Pass Playwright's `page` instance
  // Navigate to Rupyy.com
  await baseClass.navigateTo(ENV.BASE_Rupyy_URL);
  // Select an option from the dropdown
  await page.hover(SELECTORS.rupyy_loans);
  await baseClass.click(SELECTORS.two_wheeler_loan);
  await baseClass.click(SELECTORS.no_loan);
  await baseClass.type(SELECTORS.mobile_number, '9555139409');
  await baseClass.type(SELECTORS.otp, '1234');
  await baseClass.type(SELECTORS.home_pincode, '110001');
  await baseClass.type(SELECTORS.PAN, 'ABCDE1234F');
  await baseClass.type(SELECTORS.day, '01');
  await baseClass.type(SELECTORS.month, '10');
  await baseClass.type(SELECTORS.year, '1990');
  await page.check(SELECTORS.whatsapp_check);
  // disbling whatsapp check
  await baseClass.click(SELECTORS.whatsapp_check);
  const ifchecked = await page.check(SELECTORS.tnc);
  console.log(ifchecked);
  await baseClass.click(SELECTORS.tnc);
  // check if continue bytton got diabled
  await expect(baseClass.assertion('button', 'Continue')).toBeDisabled(); 
  await baseClass.click(SELECTORS.tnc);


  await baseClass.click(SELECTORS.continue);
  console.log("running till now");


  try {
    if (await baseClass.isVisible(SELECTORS.newapplication)) {
        await baseClass.click(SELECTORS.newapplication);
    }
} catch (e) {
    console.log("New Application button is not visible");
}


  await baseClass.type(SELECTORS.fullnmae, "test User"),
  await baseClass.type(SELECTORS.fathersname, "test User"),
  await baseClass.type(SELECTORS.emailid, "test@gmaill.com"),
  await baseClass.click(SELECTORS.gender);
  await baseClass.click(SELECTORS.submit);

  //stay page

  await baseClass.click(SELECTORS.residence_type);
  await baseClass.click(SELECTORS.resident_type_option);
  await baseClass.click(SELECTORS.residence_period);
  await baseClass.click(SELECTORS.periodmorethan12);


  await baseClass.type(SELECTORS.address, 'test address');
  await baseClass.click(SELECTORS.submit);

  await baseClass.click(SELECTORS.employment);
  await baseClass.click(SELECTORS.employment_selection);
  await baseClass.type(SELECTORS.employer_name, 'Girnar');
  await baseClass.click(SELECTORS.employer_choice);


  await baseClass.type(SELECTORS.salary, '100000');
  await baseClass.type(SELECTORS.totalex, '5');

  await baseClass.click(SELECTORS.submit);


  await baseClass.type(SELECTORS.car_reg, 'up20yy7777');

  await baseClass.click(SELECTORS.existingloan);
  await baseClass.click(SELECTORS.nooption);

  await baseClass.click(SELECTORS.usagetype);
  await baseClass.click(SELECTORS.personal);


  await baseClass.click(SELECTORS.makeyear);

  await baseClass.click(SELECTORS.makeyearinput);

  await baseClass.click(SELECTORS.model);
  await baseClass.type(SELECTORS.model, 'nexon');
  await baseClass.click(SELECTORS.nexon);
  await baseClass.click(SELECTORS.variant);
  await baseClass.click(SELECTORS.variantinput);


  await baseClass.click(SELECTORS.submit);

  await baseClass.click(SELECTORS.pan);

  const uploadButtonSelector = SELECTORS.upload_button; 
  const filePath = './File_Uploads/PAN.png';
  await baseClass.uploadFile(uploadButtonSelector, filePath);

  await baseClass.click(SELECTORS.upload_now);

  await baseClass.click(SELECTORS.permanentaddress);
  await baseClass.click(SELECTORS.aadhar);

  await baseClass.uploadFile(uploadButtonSelector, filePath);

  await baseClass.uploadFile(uploadButtonSelector, filePath);
  
  await baseClass.click(SELECTORS.upload_now);

  await baseClass.click(SELECTORS.registration_certificate);
  await baseClass.uploadFile(uploadButtonSelector, filePath);

  await baseClass.uploadFile(uploadButtonSelector, filePath);
  await baseClass.click(SELECTORS.upload_now);

  await baseClass.click(SELECTORS.submit);
  













});
